[unix_http_server]
file=/var/toughcrt/supervisor.sock

[supervisord]
nodaemon=false
logfile=/var/toughcrt/supervisord.log
logfile_maxbytes=1MB
logfile_backups=8
loglevel=info
pidfile=/var/toughcrt/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/toughcrt/supervisor.sock

[program:redis-server]
command=redis-server --port 16790

[program:httpd]
command=/opt/toughcrt/venv/bin/txwebctl --port=1979%(process_num)d --conf=etc/toughcrt.json --dir=toughcrt --logging=none
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 1
directory = /opt/toughcrt
startretries = 10
autostart=true
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughcrt/toughcrt.log

