<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ToughCRT RADIUS 综合测试系统</title>
<style>
body {margin:0;padding:0;font: normal 12px "微软雅黑","宋体",Helvetica, Arial, sans-serif;color:#666; 
background:url(/static/img/toughee_bg.jpg) center 0 no-repeat #FFF;}
a img, ul, form, p{border:0;margin:0;padding:0;}
.input01, button:focus{outline:none;}

.container{width:350px; margin:0 auto;}
.login{float:left;width:350px;height:500px; margin-top:50px;display:inline;}
.footer{float:left;width:350px; height:40px; line-height:20px; margin-top:60px;display:inline; text-align:center;}

.logo{float:left;width:200px;height:120px; margin:0 75px;display:inline-block;}
.main{float:left;width:350px; margin-top:30px;}
.main p{float:left;height:60px; line-height:60px;width:350px; position:relative;}
.main .tl{float:left;width:70px;font-size:18px;color:#ddd; position:absolute; left:60px;top:1px;}

.input01{float:left;width:210px;display:inline-block;line-height:30px;margin:10px 0 0 0;padding:10px 0 10px 70px;border:0;border-bottom:1px solid #fff; background:none;font: normal 18px "微软雅黑";color:#fff;}
.icon01{float:left;width:50px;height:50px; margin:10px 10px 0 0; display:inline;}
.btn01{width:350px;height:60px;color:#FFF;font: normal 24px "微软雅黑"; border-radius:30px;background:#0072bf;border:0;margin-top:50px;display:inline; cursor:pointer;}
.btn01:hover{opacity:0.8;}
.btn01:active{opacity:0.6;}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
</style>
<script src="/static/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <script>
        function dokey(e) {
            var keynum;
            var keychar;
            keynum = window.event ? e.keyCode : e.which;
            keychar = String.fromCharCode(keynum);
            if (keynum == 13) {
                doLogin();
            }
        }
        function doLogin() {
            var username = $("#_user").val();
            var password = $("#_passwd").val();
            params = {username: username, password: password, next:'/', _xsrf: '${handler.xsrf_token}'};
            $.post("/admin/login", params, function (data) {
                if (data.code > 0) {
                    alert(data.msg)
                    return false;
                }
                else {
                    window.location.href = "/admin";
                }
            }, "json");
        }

    </script>
</head>

<body>
<div class="container">
    <div class="login">
        <div class="logo"><img src="/static/img/toughee_logo.png" width="200" height="120" /></div>
        <div class="main">
            <p>
                <img src="/static/img/toughee_icon01.png" width="50" height="50" class="icon01" />
                <span class="tl">账　号</span>
                <input id="_user" name="_user" type="text"  class="input01" autocomplete="off"/>
            </p>
            <p>
                <input type="password" style="display:none">
                <img src="/static/img/toughee_icon02.png" width="50" height="50" class="icon01" autocomplete="off" />
                <span class="tl">密　码</span>
                <input id="_passwd" name="_passwd" type="password" class="input01"  />
          </p>
            <button class="btn01" onclick="javascript:doLogin();">登 录</button>
    </div>
    </div>
    <div class="footer">
        <p>Copyright © 2016 - 2018 版权所有，侵权必究！</p>
    </div>
</div>
</body>
</html>
